<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Potter's Magic</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            color:white;
            margin:20px;
            padding: 20px;
            background: url('/img/potter.jpg');
            /* background-color: rgb(122, 38, 38); */
            background-repeat:no-repeat ;
            background-size: cover;
            /* background-position: center center; */
            width: 100%;
            height: 100%;
        }
        .left{
            display: inline-block;
       /* border:4px solid red; */
       position: absolute;
            left:12px;
            top:20px;
        }
        .left img{
            width: 36px;
            height: 50px;
            margin: 4px;
            padding: 4px;

        }
        .left span{
            color: brown;
            text-align: center;
        }
        .mid{
            display: block;
            width: 40%;
            margin:20px auto;
            /* border:4px solid rgb(3, 45, 55); */
        }
        .right{
            position: absolute;
            right:12px;
            top:20px;
            display: inline-block;
            width: 12%;
            /* border:4px solid red; */
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            background-color: black;
            margin: 0px 9px;
            color: white;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rebeccapurple;

        }
        .nav{
            display: inline;
        }
        .nav li{
            display: inline;
            color: rgb(84, 12, 192);
            font-size: 25px;
        }
        .nav li a{
            display: inline;
            color:rgba(12, 66, 229, 0.96);
            text-decoration: none;
            padding: 34px 25px;
        }
        .nav li a:hover,.nav li a:active{
            text-decoration: underline;
            color: brown;
        }
        .container img{
            float: left;
    width:  400px;
    height: 400px;
    object-fit:fill;
    border:4px solid black;
    border-style: double;
        }
        .container figcaption{
            color: darkblue;
        }
        .para{
            font-size: 29px;
            color: rgb(19, 22, 233);
            /* border: 4px solid red; */
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
       <img src="/img/logo.png" alt="none">
       <span>Potter's Magic</span>
       <!-- <div>Helping Hand</div> -->
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#"class="active">home</a></li>
                <li><a href="#">sell </a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
      <button class="btn">call us now</button>
      <!-- <button class="btn">email us now</button> -->
        </div>
    </header>
    <div class="container">
        <h1>samples</h1>
        <figcaption>Fig.1 - vase pot</figcaption>
        <img src="/img/sample1.jpg" alt="not uploaded">
        <figcaption>Fig.2 - Surai</figcaption>
        <img src="/img/sample 2.jpg" alt="not uploaded">
        <figcaption>Fig.3 - natural water cooler</figcaption>
        <img src="/img/sample 3.jpg" alt="not uploaded">
    </div>

    <div class="para">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ad omnis nesciunt. Quia debitis qui assumenda rem eos voluptatem nulla, quae, neque aspernatur optio nihil voluptates ea beatae. Provident, dolor! Corporis excepturi totam ipsam in, corrupti iusto repellendus cupiditate ducimus hic ullam vero? Expedita, cupiditate.
    </div>
</body>
</html>
